* {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

body {
  margin: 50px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-size: 18px;
  background-color: #ddd;
}

.container {
  display: grid;
  gap: 10px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature1"
    "hero hero feature2";
}
.hero {
  grid-area: hero;
  background-image: url(img/hero.jpg);
  background-size: cover;
  min-height: 300px;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  display: grid;
  place-content: center;
  cursor: pointer;
  color: white;
  text-align: center;
}

.feature-1 {
  background-image: url(img/feature2.jpg);
  background-size: cover;
  grid-area: feature1;
  text-shadow: 1px 1px 5px black;
}

.feature-2 {
  background-image: url(img/feature1.jpg);
  background-size: cover;
  grid-area: feature2;
  text-shadow: 1px 1px 5px black;
}

.prices {
  font-size: 2.5em;
  font-weight: 200;
}

/* Navigtaion */
nav {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

nav .brand {
  color: #333;
  font-size: 1.675em;
}

nav ul {
  list-style: none;
  display: grid;
  /* cursor: pointer; */
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* place-content: center; */
}

nav ul a {
  text-decoration: none;
  background-color: black;
  color: white;
  text-transform: uppercase;
  display: block;
  text-align: center;
  padding: 5px;
  font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 9;
}

.menu-toggle input {
  position: absolute;
  height: 28px;
  width: 40px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background-color: black;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:last-child {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

.menu-toggle input:checked ~ span:last-child {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: white;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.service {
  background-color: white;
  border: 1px solid #aaa;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  text-align: center;
  border-radius: 4px;
}

.service .icon {
  font-size: 2em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  font-size: 0.8em;
  letter-spacing: 1px;
}

/* Gallery */
.gallery {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.gallery h2 {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  margin-bottom: 10px;
}

.footer p {
  text-align: center;
  color: #444;
  letter-spacing: 0.5px;
  font-size: 1.1em;
}

/* Responsive Breakpoints */
@media (max-width: 1024px) {
  nav {
    order: inherit;
    grid-template-columns: 1fr;
  }

  nav .brand {
    display: none;
  }

  .header .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .header .hero > * {
    display: block;
    background-color: black;
    color: white;
    margin-bottom: 5px;
    padding: 5px;
  }
}

@media (max-width: 768px) {
  nav {
    order: -1;
    justify-items: end;
    z-index: 2;
  }
  nav ul {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    background-color: black;
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }

  nav ul.slide {
    transform: translateX(0);
    opacity: 1;
  }

  .menu-toggle {
    display: flex;
  }
}

@media (max-width: 600px) {
  body {
    margin: 15px;
  }

  .feature-1 {
    background-position-y: -40px;
  }

  .feature-2 {
    background-position-y: -155px;
  }

  .header {
    grid-template-areas:
      "hero"
      "feature1"
      "feature2";
  }
}
